<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xaW-PJ-f4y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tgq-fR-csn">
            <objects>
                <viewController id="xaW-PJ-f4y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcI-s8-X7k"/>
                        <viewControllerLayoutGuide type="bottom" id="d3r-ii-mfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRM-V6-idF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6R-Qj-Ncw">
                                <rect key="frame" x="0.0" y="35" width="375" height="200"/>
                                <connections>
                                    <segue destination="ysN-GY-Di2" kind="embed" id="5nI-VV-9jQ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0T-ok-fkd">
                                <rect key="frame" x="0.0" y="235" width="375" height="432"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6R-Qj-Ncw" firstAttribute="leading" secondItem="A0T-ok-fkd" secondAttribute="leading" id="10A-hV-M1e"/>
                            <constraint firstAttribute="trailing" secondItem="A0T-ok-fkd" secondAttribute="trailing" id="3PS-Uw-uOR"/>
                            <constraint firstItem="A0T-ok-fkd" firstAttribute="leading" secondItem="kRM-V6-idF" secondAttribute="leading" id="5Xa-7p-4aB"/>
                            <constraint firstItem="h6R-Qj-Ncw" firstAttribute="top" secondItem="qcI-s8-X7k" secondAttribute="bottom" constant="15" id="95T-SZ-iP0"/>
                            <constraint firstItem="A0T-ok-fkd" firstAttribute="top" secondItem="h6R-Qj-Ncw" secondAttribute="bottom" id="G5w-5W-jke"/>
                            <constraint firstItem="d3r-ii-mfA" firstAttribute="top" secondItem="A0T-ok-fkd" secondAttribute="bottom" id="ipS-wQ-lG1"/>
                            <constraint firstItem="h6R-Qj-Ncw" firstAttribute="trailing" secondItem="A0T-ok-fkd" secondAttribute="trailing" id="vq7-Kk-PeQ"/>
                            <constraint firstAttribute="bottom" secondItem="h6R-Qj-Ncw" secondAttribute="bottom" constant="432" id="wQ3-Ah-xwm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAH-FV-8t0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Infinite View Controller-->
        <scene sceneID="PfW-QM-DFX">
            <objects>
                <viewController storyboardIdentifier="InfiniteViewController" id="ysN-GY-Di2" customClass="InfiniteViewController" customModule="ios_infinite_view_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyf-pb-0fZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdF-V2-oNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-173"/>
        </scene>
    </scenes>
</document>
